Secure your company assets and communications. 
Assure your customers and partners that their confidential information is safe. 
Planning to replace telnet and standard FTP? Need to secure existing TCP/IP applications? 
Save time and money using VanDyke Software's open solutions. 
Our Secure Shell solutions provide strong security for the enterprise,
interoperability for the network administrator, 
while keeping things simple to use for the end user. 


Name:Sherrill Ray
Company: 
Serial Number:03-40-084141 
License Key:ABWGUE ZPPZ6X XHTN2S 1N7PER AB39ZJ PX3312 WS6BZF GHN2ET
Issue Date:10-26-2002