  <div id="reactAppContainer"></div>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

{# Bootstrap #}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

{#  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>#}
{#  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>#}
